<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        h1{color: rgb(6, 63, 90);}
        h2{color: rgb(60, 16, 102);}
        body {background-image: url(images/fondo_web.png);}
        #serif{font-family: serif;}
        #sans{font-family: sans-serif;}
        #mono{font-family: monospace;}
        #px{font-size: 12px;}
        #em{font-size: 3em;}
        #cursiva{font-style: italic;}
        #negrita{font-weight: bold;}
        #align{text-align: right;}
        #deco{text-decoration: underline;}
        #lh{line-height: 16px;}
        .page{ margin:10px 10px 10px 10px;
               text-align: justify;}
     </style>
    <title>Propiedades de texto de CSS</title>
</head>
<div><body>
    <h1>Propiedades de texto en CSS</h1>
    <p>Se utilizan para cambiar el diseño y la presentación de la página web.</p>
    <h2>Font Family</h2>
    <p>Es la fuente de texto con la que se escribe, se utiliza el atributo font-family, puede ser de dos tipos.
    <ul> <li>Generic font family</li>
         <p>Es un afuente genérica que es reconocible por todos los navegadores. Algunos ejemplos son:
             <br id="serif">serif 
             <br id="sans">sans-serif 
             <br id="mono">monospace 
            </p>
        <li>Especific font family</li>
         <p>Fuente específica que puede no estar presente en el navegador, se suele poner una genérica en caso de que no se reconozca.  </p>

    </ul>

    </p>
    <h2>Font size</h2>
    <p> Determina el tamaño con el que se presentan las letras, se usa el atributo font-size. Dos de las medidas más usadas son:
    <ul><li>Font size px</li>
        <p id="px">Px son los píxeles en los que queremos que se muestre la imagen.</p>
        <li>Font size em</li>
        <p id="em">Em es una medida relativa que marca la relación entre el texto por defecto con lo señalado con em</p>

    </ul>
    </p>
    <h2>Font style</h2>
    <p id="cursiva">Se utiliza para poner cursiva a un párrafo completo sin abusar del tag em con el atributo font-style italic </p>
    <h2>Font weigth</h2>
    <p id="negrita">Se usa para poner el texto en negrita sin abusar del tag strong copn el atributo font-wiegth bold </p>
    <h2>Text aling</h2>
    <p id="align"> Se utiliza para determinar la alineación del texto, que puede ser centre, rigth o left con el atributo text-align</p>
    <h2>Line height</h2>
    <p id="lh">Es la altura de una casilla remarcada por lineas.
      <br>Se puede especificar con valores como px o em.
    </p>
    <h2>Text decoration</h2>
    <p id="deco">Se usa para determinar si queremos decorar o no el texto,un ejemplo sería el subrayado utilizando underline o none dentro del atributo text-decoration. </p>
    
    
</body></div>
</html>